<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="731dp"
            tools:layout_conversion_absoluteWidth="411dp">


            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/geo_icon"
                app:layout_constraintBottom_toBottomOf="@+id/explorer_spinner"
                app:layout_constraintEnd_toStartOf="@+id/explorer_spinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/explorer_spinner"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="12dp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="12dp" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/explorer_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mark_pro_medium"
                android:text="@string/explorer_geo_spinner"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/location_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:spinner_arrow_tint="@color/gray_b3"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="24dp" />

            <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_explorer_side_paddings"
                android:src="@drawable/filter_icon"
                app:layout_constraintBottom_toBottomOf="@+id/explorer_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/explorer_spinner"
                tools:layout_conversion_absoluteHeight="13dp"
                tools:layout_conversion_absoluteWidth="11dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_explorer_side_paddings"
                android:layout_marginTop="28dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explorer_spinner"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="379dp" />

            <ImageView
                android:id="@+id/qr_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_explorer_side_paddings"
                android:src="@drawable/explorer_qr_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchbar_card"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="34dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchbar_card"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/fragment_explorer_side_paddings"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="11dp"
                app:cardCornerRadius="@dimen/fragment_explorer_searchbar_corners"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toStartOf="@+id/qr_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_recycler"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="302dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_conversion_absoluteHeight="34dp"
                    tools:layout_conversion_absoluteWidth="302dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="104dp">

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:src="@drawable/searchbar_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="16dp"
                        tools:layout_conversion_absoluteWidth="16dp" />

                    <EditText
                        android:id="@+id/searchbar_textfield"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/mark_pro_regular"
                        android:hint="@string/search"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="text"
                        android:textColor="@color/searchbar_field"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/search_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="17dp"
                        tools:layout_conversion_absoluteWidth="156dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goods_scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchbar_card"
                tools:layout_conversion_absoluteHeight="569dp"
                tools:layout_conversion_absoluteWidth="379dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_navigation_container"
            android:name="ru.effectivemobile.ui.bottomnav.BottomNavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>