<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="false">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/best_seller_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="227dp">

            <ImageView
                android:id="@+id/best_seller_image"
                android:layout_width="0dp"
                android:layout_height="168dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beset_seller_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:fontFamily="@font/mark_pro_bold"
                android:text="TextView"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/best_seller_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/best_seller_image" />

            <TextView
                android:id="@+id/best_seller_previous_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/mark_pro_medium"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/beset_seller_price"
                app:layout_constraintStart_toEndOf="@+id/beset_seller_price" />

            <TextView
                android:id="@+id/best_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro_regular"
                android:text="TextView"
                android:textColor="@color/dark_blue"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/beset_seller_price"
                app:layout_constraintTop_toBottomOf="@+id/beset_seller_price" />

            <androidx.cardview.widget.CardView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="12.5dp"
                app:cardElevation="20dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/best_seller_fav_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>